-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-28 23:07:26 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

DROP TABLE Documents CASCADE CONSTRAINTS ;
DROP TABLE Employees CASCADE CONSTRAINTS ;
DROP TABLE Lists CASCADE CONSTRAINTS ;
DROP TABLE Membership CASCADE CONSTRAINTS ;
DROP TABLE rel1 CASCADE CONSTRAINTS ;


CREATE TABLE Documents
  (
    doc_id             INTEGER NOT NULL ,
    attach_mimetype    VARCHAR2 (40) ,
    attach_filename    VARCHAR2 (40) ,
    attach_last_update DATE ,
    attach_charset     VARCHAR2 (40) ,
    attach_file BLOB ,
    Employees_employee_id INTEGER
  ) ;
ALTER TABLE Documents ADD CONSTRAINT Documents_PK PRIMARY KEY ( doc_id ) ;

CREATE TABLE Employees
  (
    employee_id        INTEGER NOT NULL ,
    first_name         VARCHAR2 (255) ,
    middle_name        VARCHAR2 (255) ,
    last_name          VARCHAR2 (255) ,
    employee_division  VARCHAR2 (4) ,
    employee_status    VARCHAR2 (1) ,
    status_eff_date    DATE ,
    employee_admin     VARCHAR2 (1) ,
    network_account_id INTEGER
  ) ;
ALTER TABLE Employees ADD CONSTRAINT Employees_PK PRIMARY KEY ( employee_id ) ;

CREATE TABLE Lists
  (
    list_seq_id        INTEGER NOT NULL ,
    list_name          VARCHAR2 (40) ,
    ownership_div_code VARCHAR2 (4) ,
    list_description   VARCHAR2 (3500) ,
    external_view_name VARCHAR2 (50) ,
    creation_date      DATE ,
    list_status        VARCHAR2 (1) ,
    status_eff_date    DATE
  ) ;
ALTER TABLE Lists ADD CONSTRAINT Lists_PK PRIMARY KEY ( list_seq_id ) ;

CREATE TABLE MEMBERSHIP
  (
    list_seq_id           INTEGER NOT NULL ,
    member_list_id        INTEGER ,
    date_added            DATE ,
    Employees_employee_id INTEGER
  ) ;
ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_PK PRIMARY KEY ( list_seq_id ) ;

CREATE TABLE rel1
  (
    Membership_list_seq_id INTEGER ,
    Lists_list_seq_id      INTEGER NOT NULL
  ) ;

ALTER TABLE Documents ADD CONSTRAINT Documents_Employees_FK FOREIGN KEY ( Employees_employee_id ) REFERENCES Employees ( employee_id ) ;

ALTER TABLE MEMBERSHIP ADD CONSTRAINT Membership_Employees_FK FOREIGN KEY ( Employees_employee_id ) REFERENCES Employees ( employee_id ) ;

ALTER TABLE rel1 ADD CONSTRAINT rel1_Lists_FK FOREIGN KEY ( Lists_list_seq_id ) REFERENCES Lists ( list_seq_id ) ;

ALTER TABLE rel1 ADD CONSTRAINT rel1_Membership_FK FOREIGN KEY ( Membership_list_seq_id ) REFERENCES MEMBERSHIP ( list_seq_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
